|N|TER|P|201701230300133512|15C|IND|PEREZ, JOHN A|LOS ANGELES|CA|9001|PRINCIPAL|DOUBLE NICKEL ADVISORS|01032017||H6CA34245|SA01251735122|1141239|||2012520171368850783
C00177436|N|M2|P|201702039042410893|15|IND|WATJEN, THOMAS R.|KEY LARGO|FL|330375267|UNUM|CHAIRMAN OF THE BOARD|01042017|5000||40373239|1147350|||4020820171370029334
C00177436|N|M2|P|201702039042410893|15|IND|SABOURIN, JAMES|LOOKOUT MOUNTAIN|GA|307502818|UNUM|SVP, CORPORATE COMMUNICATIONS|01312017|230||PR1890575345050|1147350||P/R DEDUCTION ($115.00 BI-WEEKLY)|4020820171370029335
C00177436|N|M2|P|201702039042410893|15|IND|MAKER, SCOTT T.|NORTH YARMOUTH|ME|040976952|UNUM|SVP, DEPUTY GENERAL COUNSEL, BUSINESS|01312017|384||PR2260663445050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029336
C00177436|N|M2|P|201702039042410894|15|IND|DEEHAN, WILLIAM N|ALPHARETTA|GA|300047357|UNUM|SVP, SALES, CL|01312017|||PR2283873845050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029337
C00177436|N|M2|P|201702039042410894|15|IND|PYNE, CHRISTOPHER W|COHASSET|MA|020251500|UNUM|SVP, SALES & CLIENT MGMT|01312017|230||PR2283874245050|1147350||P/R DEDUCTION ($115.00 BI-WEEKLY)|4020820171370029338
C00177436|N|M2|P|201702039042410895|15|IND|JEROME, CHRISTOPHER|FALMOUTH|ME|041051896|UNUM|EVP, GLOBAL SERVICES|01312017|384||PR2283905245050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029342
C00177436|N|M2|P|201702039042410894|15|IND|FOLEY, JOSEPH|FALMOUTH|ME|04105193555|UNUM|SVP, CORP MKTG & PUBLIC RELAT.|01312017|384||PR2283904845050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029339
C00177436|N|M2|P|201702039042410895|15|IND|MCGARRY, JOHN|HOLLIS CENTER|ME|040424132|UNUM|EVP & CFO|01312017|||PR2283905045050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029340
C00177436|N|M2|P|201702039042410895|15|IND|SIMONDS, MICHAEL Q|FALMOUTH|ME||UNUM|PRESIDENT & CEO, UNUM US|01312017|384||PR2283905145050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029341
C00177436|N|M2|P|201702039042410896|15|IND|BOUTIN, DONALD|SACO|ME|040722246|UNUM|SVP, NATIONAL CLIENT GROUP|01312017|260||PR2283906645050|1147350||P/R DEDUCTION ($130.00 BI-WEEKLY)|4020820171370029343
C00177436|N|M2|P|201702039042410896|15|IND|GORDON, ANDREA|BRUNSWICK|ME|040112944|UNUM|SVP, CORE SEGMENT|01312017|240|NULL|PR2283907545050|1147350||P/R DEDUCTION ($120.00 BI-WEEKLY)|4020820171370029344
C00177436|N|M2|P|201702039042410896|15|IND|MCKENNEY, RICHARD|CHATTANOOGA|TN|374155652|UNUM|PRESIDENT & CHIEF EXEC OFFICER|01312017|384||PR2432762345050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029345
C00177436|N|M2|P|201702039042410897|15|IND|MCGUINNESS, MARTIN|ALEXANDRIA|VA|223071128|UNUM|VP, GOVERNMENT AFFAIRS/ WASH|01312017|384||PR2498720945050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029346
C00177436|N|M2|P|201702039042410897|15|IND|ROYAL, JONATHAN|CHATTANOOGA|TN|374054318|UNUM|SVP, CHIEF RISK OFFICER|01312017|230||PR2604907845050|1147350||P/R DEDUCTION ($115.00 BI-WEEKLY)|4020820171370029347
C00177436|N|M2|P|201702039042410897|15|IND|ZABEL, STEVEN|CHATTANOOGA|TN|374155614|UNUM|SVP, PRESIDENT, CLOSED BLOCK OPERATION|01312017|230||PR2609430945050|1147350||P/R DEDUCTION ($115.00 BI-WEEKLY)|4020820171370029348
C00177436|N|M2|P|201702039042410898|15|IND|IGLESIAS, LISA|SIGNAL MOUNTAIN|TN|373771437|UNUM|EVP, GENERAL COUNSEL|01312017|384||PR2628002245050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029349
C00177436|N|M2|P|201702039042410898|15|IND|WHITE, THOMAS A.H.|CHATTANOOGA|TN|374155604|UNUM|SVP, INVESTOR RELATIONS|01312017|230||PR937387545050|1147350||P/R DEDUCTION ($115.00 BI-WEEKLY)|4020820171370029350
C00177436|N|M2|P|201702039042410898|15|IND|ARNOLD, TIMOTHY G|ELGIN|SC|290458282|UNUM|PRESIDENT & CEO, COLONIAL LIFE|01312017|384||PR937394145050|1147350||P/R DEDUCTION ($192.00 BI-WEEKLY)|4020820171370029351
C00177436|N|M2|P|201702039042410899|15|IND|JOSEPH, STEVEN|SHREWSBURY|MA|015457711|UNUM|SVP, ID OPERATIONS, UUS|01312017|230||PR937413845050|1147350||P/R DEDUCTION ($115.00 BI-WEEKLY)|4020820171370029352
|N|M2|P|201702039042412113|15|IND|BARONE, MICHAEL|SOLON|OH|441391855|CVS HEALTH|GROUP HEAD, HEALTH PLAN|01122017|250||2017020211435-888|1147467|||4020820171370030288
|N|M2|P|201702039042412112|15|IND|ABBOTT, JOSEPH|WOONSOCKET|RI|028956146|CVS HEALTH|VP, RETAIL PHARMACY OPS|01122017|250||2017020211435-887|1147467|||4020820171370030285
|N|M2|P|201702039042412112|15|IND|BAHL, TRACY|LINCOLN|RI|028654257|CVS HEALTH|EVP HEALTH PLANS|01122017|333||2017020211435-909|1147467|||4020820171370030286
|N|M2|P|201702039042412112|15|IND|BAKER, SCOTT|WOONSOCKET|RI|028956146|CVS HEALTH|EVP, HEAD OF RETAIL OPERATIONS|01122017|333||2017020211435-910|1147467|||4020820171370030287
|N|M2|P|201702039042412113|15|IND|BISACCIA, LISA|WOONSOCKET|RI|028956146|CVS HEALTH|EVP, CVS HEALTH & CHRO|01122017|416||2017020211435-912|1147467|||4020820171370030289
|N|M2|P|201702039042412113|15|IND|BORATTO, EVA|CUMBERLAND|RI|028641786|CVS HEALTH|SVP FINANCE & CONTROL CVS HEAL|01122017|250||2017020211435-889|1147467|||4020820171370030290
|N|M2|P|201702039042412114|15|IND|CHRISTAL, NANCY|SCARSDALE|NY|105835024|CVS HEALTH|SVP, INVESTOR RELATIONS|01122017|250||2017020211435-890|1147467|||4020820171370030291
|N|M2|P|201702039042412114|15|IND|DE NALE, CAROL|CUMBERLAND|RI|028641786|CVS HEALTH|SVP TREASURER|01122017|250||2017020211435-891|1147467|||4020820171370030292
|N|M2|P|201702039042412114|15|IND|DENTON, DAVID|WOONSOCKET|RI|028956146|CVS HEALTH|EVP & CFO, CVS HEALTH|01122017|208||2017020211435-885|1147467|||4020820171370030293
|N|M2|P|201702039042412116|15|IND|FOULKES, HELENA|WOONSOCKET|RI|028956146|CVS HEALTH|PRESIDENT, CVS PHARMACY|01122017|416||2017020211435-913|1147467|||4020820171370030297
|N|M2|P|201702039042412115|15|IND|ERWIN, GARY|KING OF PRUSSIA|PA|194061418|CVS HEALTH|VP,CLINICAL SVCS LTC|01122017|200||2017020211435-884|1147467|||4020820171370030294
|N|M2|P|201702039042412115|15|IND|FALKOWSKI, DAVID|WOONSOCKET|RI|028956146|CVS HEALTH|SVP & CHIEF COMPLIANCE OFFICER|01122017|250||2017020211435-892|1147467|||4020820171370030295
|N|M2|P|201702039042412115|15|IND|FLUM, JOSHUA|WOONSOCKET|RI|028956146|CVS HEALTH|EVP,CORP STRATEGY & BUS DEV|01122017|250||2017020211435-893|1147467|||4020820171370030296
|N|M2|P|201702039042412116|15|IND|FRENDO, JOSEPH|IRVING|TX|750392507|CVS HEALTH|SVP,PBM STRATEGIC OPS & SVCS|01122017|416||2017020211435-923|1147467|||4020820171370030298
|N|M2|P|201702039042412116|15|IND|GILSON, THOMAS|FLORHAM PARK|NJ|079321007|CVS HEALTH|GROUP HEAD, HEALTH PLAN|01122017|250||2017020211435-894|1147467|||4020820171370030299
|N|M2|P|201702039042412117|15|IND|GOLD, STEPHEN|FLORHAM PARK|NJ|079321007|CVS HEALTH|EVP, CVS HEALTH & CIO|01122017|416||2017020211435-914|1147467|||4020820171370030300
|N|M2|P|201702039042412117|15|IND|GRIFFIN, MARK|WOONSOCKET|RI|028956146|CVS HEALTH|SVP,CORPORATE HR|01122017|250||2017020211435-895|1147467|||4020820171370030301
|N|M2|P|201702039042412117|15|IND|JOYNER, JOHN|IRVING|TX|750392507|CVS HEALTH|EVP SALES & ACCOUNT SERVICES|01122017|416||2017020211435-915|1147467|||4020820171370030302
|N|M2|P|201702039042412118|15|IND|KENNEDY, JOHN|CUMBERLAND|RI|028641786|CVS HEALTH|SVP FINANCE|01122017|250||2017020211435-896|1147467|||4020820171370030303
|N|M2|P|201702039042412118|15|IND|KNUDSON, JEFFREY|CUMBERLAND|RI|028641786|CVS HEALTH|SVP,FINANCE RETAIL|01122017|208||2017020211435-886|1147467|||4020820171370030304
|N|M2|P|201702039042412118|15|IND|KRAFT, ROCKY|CINCINNATI|OH|45202|CVS HEALTH|EVP & PRESIDENT,LTC|01122017|416||2017020211435-916|1147467|||4020820171370030305
|N|M2|P|201702039042412119|15|IND|LEONARD, MATTHEW|LINCOLN|RI|028654257|CVS HEALTH|EVP,PHARMA,RET&LTC CONT RX PUR|01122017|250||2017020211435-897|1147467|||4020820171370030306
|N|M2|P|201702039042412119|15|IND|LOTVIN, ALAN|LINCOLN|RI|028654257|CVS HEALTH|EVP SPECIALTY|01122017|416||2017020211435-917|1147467|||4020820171370030307
|N|M2|P|201702039042412119|15|IND|MCINTOSH, COLLEEN|WOONSOCKET|RI|028956146|CVS HEALTH|SVP,LEGAL CORPORATE SECRETARY|01122017|250||2017020211435-898|1147467|||4020820171370030308
|N|M2|P|201702039042412120|15|IND|MERLO, LARRY|WOONSOCKET|RI|028956146|CVS HEALTH|PRESIDENT & CEO,CVS HEALTH|01122017|416||2017020211435-918|1147467|||4020820171370030309
|N|M2|P|201702039042412127|22Y|IND|FRENDO, JOSEPH|TROPHY CLUB|TX|762625646|||01272017|0||49777EBBE6DBCB9F353|1147467|||4020820171369963905
|N|M2|P|201702039042412121|15|IND|PENBERTHY, SHANNON|WASHINGTON|DC|200042448|CVS HEALTH|VP,FEDERAL GOVERNMENT AFFAIRS|01122017|250||2017020211435-901|1147467|||4020820171370030313
|N|M2|P|201702039042412120|15|IND|MORIARTY, THOMAS|FLORHAM PARK|NJ|079321007|CVS HEALTH|EVP,CHIEF HSO & GEN COUNSEL|01122017|416||2017020211435-919|1147467|||4020820171370030310
|N|M2|P|201702039042412120|15|IND|MURPHY, KEVIN|LINCOLN|RI|028654257|CVS HEALTH|GROUP HEAD,SPECIALTY INFUSION|01122017|250||2017020211435-899|1147467|||4020820171370030311
|N|M2|P|201702039042412121|15|IND|PALOMBI, DAVID|WOONSOCKET|RI|028956146|CVS HEALTH|SVP,CHIEF COMM OFFICER CVS HEA|01122017|250||2017020211435-900|1147467|||4020820171370030312
|N|M2|P|201702039042412122|15|IND|ROBERTS, JONATHAN|WOONSOCKET|RI|028956146|CVS HEALTH|PRESIDENT, CVS HEALTH|01122017|416||2017020211435-920|1147467|||4020820171370030317
|N|M2|P|201702039042412121|15|IND|PHILLIPS, DOUGLAS|WOONSOCKET|RI|028956146|CVS HEALTH|VP & ASSISTANT GENERAL COUNSEL|01122017|400||2017020211435-911|1147467|||4020820171370030314
|N|M2|P|201702039042412122|15|IND|PONS, NATALIE|SCOTTSDALE|AZ|852606719|CVS HEALTH|SVP ASST GENERAL COUNSEL|01122017|250||2017020211435-902|1147467|||4020820171370030315
|N|M2|P|201702039042412122|15|IND|PROULX, MARK|NORTHBROOK|IL|600626150|CVS HEALTH|SVP PBM OPERATIONS|01122017|250||2017020211435-903|1147467|||4020820171370030316
|N|M2|P|201702039042412123|15|IND|SANSONE, JUDITH|WOONSOCKET|RI|028956146|CVS HEALTH|SVP MERCHANDISING|01122017|250||2017020211435-904|1147467|||4020820171370030318
|N|M2|P|201702039042412123|15|IND|SCHULMAN, MELISSA|WASHINGTON|DC|200042404|CVS HEALTH|SVP GOVNMT RELATIONS CVS HEALT|01122017|416||2017020211435-921|1147467|||4020820171370030319
|N|M2|P|201702039042412123|15|IND|SHAH, PREM|WOONSOCKET|RI|028956146|CVS HEALTH|VP,OPEN MARKET & PHYS. SERV.|01122017|250||2017020211435-905|1147467|||4020820171370030320
|N|M2|P|201702039042412124|15|IND|SINKO, JEFFREY|FLORHAM PARK|NJ|079321007|CVS HEALTH|SVP,AGC BOARD OF RX PRACTICE|01122017|250||2017020211435-906|1147467|||4020820171370030321
|N|M2|P|201702039042412124|15|IND|SUSSMAN, ANDREW|WOONSOCKET|RI|028956146|CVS HEALTH|EVP, ACMO AND PRESIDENT MC|01122017|416||2017020211435-922|1147467|||4020820171370030322
|N|M2|P|201702039042412124|15|IND|TILZER, BRIAN|CUMBERLAND|RI|028641799|CVS HEALTH|SVP, DIGITAL|01122017|250||2017020211435-907|1147467|||4020820171370030323
|N|M2|P|201702039042412125|15|IND|WASDYKE, CALVIN|WOONSOCKET|RI|028956146|CVS HEALTH|SVP,PBM STRATEGIC OPS & SVCS|01122017|250||2017020211435-908|1147467|||4020820171370030324
C00377051|N|M2|P|201702069044298902|15|IND|FOWLER II, COL. RICHARD|CARMICHAEL|CA|95608|COUNTY OF SACRAMENTO|PLANNING COMMISIONER|01262017|1000||INCA421|1147804|||4020820171370031069
C00528455|N|M2|P|201702069044298679|10|ORG|INTERNATIONAL ALLIANCE OF THEATRICAL STAGE EMPLOYEES (IATSE)|NEW YORK|NY|10001|||01192017|15000||11109455|1147773|||4021020171370429314
C00242271|N|M2|P|201702069044298707|15|IND|BREIER, BENJAMIN A|PROSPECT|KY|400597644|KINDRED HEALTHCARE INC.|CHIEF EXECUTIVE OFFICER|01312017|384||PR1094250952912|1147780||P/R DEDUCTION ($192.30 BI-WEEKLY)|4020820171370030887
C00242271|N|M2|P|201702069044298706|15|IND|DOBLER, STEPHEN M|LOUISVILLE|KY|402427771|KINDRED HEALTHCARE INC.|VP FINANCE ADMIN & HR|01312017|210||PR1094188052912|1147780||P/R DEDUCTION ($105.00 BI-WEEKLY)|4020820171370030884
C00242271|N|M2|P|201702069044298706|15|IND|MULDOON, SEAN R|LOUISVILLE|KY|402071661|KINDRED HEALTHCARE INC.|SVP & CHIEF MED OFF HD|01312017|380||PR1094192252912|1147780||P/R DEDUCTION ($190.00 BI-WEEKLY)|4020820171370030885
C00242271|N|M2|P|201702069044298706|15|IND|ALTMAN, WILLIAM M|LOUISVILLE|KY|402412423|KINDRED HEALTHCARE INC.|EVPSTRATEGYPOLICY&INTCARE|01312017|384||PR1094198052912|1147780||P/R DEDUCTION ($192.30 BI-WEEKLY)|4020820171370030886
C00242271|N|M2|P|201702069044298707|15|IND|CUNANAN, STEPHEN R|PROSPECT|KY|400597616|KINDRED HEALTHCARE INC.|CHIEF ADMIN & CPO|01312017|350||PR2151070252912|1147780||P/R DEDUCTION ($175.00 BI-WEEKLY)|4020820171370030888
C00242271|N|M2|P|201702069044298707|15|IND|FARBER, STEPHEN|PROSPECT|KY|400591349|KINDRED HEALTHCARE, INC.|EXEC VP & CFO|01312017|384||PR2201869652912|1147780||P/R DEDUCTION ($192.30 BI-WEEKLY)|4020820171370030889
C00387753|N|M2|P|201702069044298735|15|IND|BRIDGES, SUSAN A|SPARTANBURG|SC|293043484|SECURITY FINANCE|CHAIRMAN OF THE BOARD|01312017|500||PR1236624252921|1147784||P/R DEDUCTION ($250.00 BI-WEEKLY)|4020820171370030898
C00387753|N|M2|P|201702069044298735|15|IND|NORWOOD, JONATHAN WADE|GREENVILLE|SC|296014335|SECURITY FINANCE|CFO AND TREASURER|01312017|260||PR1960713752921|1147784||P/R DEDUCTION ($130.00 BI-WEEKLY)|4020820171370030899
C00051979|N|M2|P|201702069044298767|15|IND|LEE, SAMUEL K|ARDSLEY|NY|10502|NISOURCE CORPORATE SERVICES CO|VP & CORPORATE SECRETARY|01312017|416||PR564253721136|1147789||P/R DEDUCTION ($416.66 MONTHLY)|4020820171370030931
C00387753|N|M2|P|201702069044298735|15|IND|YOUNCE, KENT D|LA FOLLETTE|TN|377662426|SECURITY FINANCE|EXECUTIVE VICE PRESIDENT|01312017|384||PR938039452921|1147784||P/R DEDUCTION ($192.30 BI-WEEKLY)|4020820171370030900
C00387753|N|M2|P|201702069044298736|15|IND|BOLTON, HEIDI P|COWPENS|SC|293309595|SECURITY FINANCE|PRESIDENT|01312017|400||PR938040052921|1147784||P/R DEDUCTION ($200.00 BI-WEEKLY)|4020820171370030901
C00371948|N|M2|P|201702069044298753|15|IND|YARCUSKO, ALAN C|AKRON|OH|443171002|BRIDGESTONE/FIRESTONE, INC.|GENERAL COUNSEL|01312017|416||A268FC069C4B540519FA|1147788|||4020820171370030902
C00371948|N|M2|P|201702069044298753|15|IND|AKEY, STEVEN|WASHINGTON|DC|200056551|BRIDGESTONE/FIRESTONE, INC.|VICE PRESIDENT, GOVERNMENT AFF|01312017|416||AE6676D6C8F6545C3A84|1147788|||4020820171370030903
C00371948|N|M2|P|201702069044298753|15|IND|KARBOWIAK, CHRISTINE|NASHVILLE|TN|372143672|BRIDGESTONE/FIRESTONE, INC.|DIVISION VP, PUBLIC AFFAIRS|01312017|250||A07E97216565D448F854|1147788|||4020820171370030904
C00051979|N|M2|P|201702069044298767|15|IND|HAMROCK, JOSEPH|WESTERVILLE|OH|43081|NISOURCE CORPORATE SERVICES CO|CHIEF EXECUTIVE OFFICER|01312017|415||PR452236221136|1147789||P/R DEDUCTION ($415.00 MONTHLY)|4020820171370030929
C00051979|N|M2|P|201702069044298767|15|IND|STANLEY, JIM|WESTERVILLE|OH|43082|NISOURCE CORPORATE SERVICES CO|CHIEF OPERATING OFFICER|01312017|416||PR515370721136|1147789||P/R DEDUCTION ($416.66 MONTHLY)|4020820171370030930
C00051979|N|M2|P|201702069044298768|15|IND|ECKSTEIN, DONALD A|CINCINNATI|OH|45248|NISOURCE CORPORATE SERVICES CO|SR VP GAS OPERATIONS|01312017|227||PR583185921136|1147789||P/R DEDUCTION ($227.46 MONTHLY)|4020820171370030932
C00051979|N|M2|P|201702069044298768|15|IND|MULPAS, JOSEPH WAYNE|COLUMBUS|OH|43220|NISOURCE CORPORATE SERVICES CO|VP & CHIEF ACCOUNTING OFFICER|01312017|264||PR695698721136|1147789||P/R DEDUCTION ($264.58 MONTHLY)|4020820171370030933
C00051979|N|M2|P|201702069044298768|15|IND|BROWN, DONALD EUGENE|NEW ALBANY|OH|43054|NISOURCE CORPORATE SERVICES CO|CHIEF FINANCIAL OFFICER|01312017|416||PR802555621136|1147789||P/R DEDUCTION ($416.66 MONTHLY)|4020820171370030934
C00051979|N|M2|P|201702069044298769|15|IND|VEGAS, PABLO A|DUBLIN|OH|43017|NISOURCE CORPORATE SERVICES CO|EXEC VP & PRES COLUMBIA GAS GP|01312017|416||PR870200021136|1147789||P/R DEDUCTION ($416.66 MONTHLY)|4020820171370030935
C00051979|N|M2|P|201702069044298759|15|IND|YOUNG, THOMAS|WESTERVILLE|OH|43081|NISOURCE CORPORATE SERVICES CO|MGR NIPAC|01122017|788||8473991|1147789|||4020820171370030905
C00051979|N|M2|P|201702069044298759|15|IND|SHAFER, CHARLES E|DUBLIN|OH|43017|NISOURCE CORPORATE SERVICES CO|SR VP CUST SRVC & NEW BUSINESS|01312017|220||PR263098321136|1147789||P/R DEDUCTION ($220.83 MONTHLY)|4020820171370030906
C00051979|N|M2|P|201702069044298759|15|IND|DEHRING, TIMOTHY A|DUBLIN|OH|43016|NISOURCE CORPORATE SERVICES CO|VP CAPITAL ALLOCATION&CONTROLS|01312017|204||PR263103821136|1147789||P/R DEDUCTION ($204.64 MONTHLY)|4020820171370030907
C00051979|N|M2|P|201702069044298760|15|IND|USNER, GEORGE S|ORIENT|OH|431469413|NISOURCE CORPORATE SERVICES CO|MGR FACILITY MANAGEMENT|01312017|301||PR263104021136|1147789||P/R DEDUCTION ($301.51 MONTHLY)|4020820171370030908
C00051979|N|M2|P|201702069044298760|15|IND|DAVIDSON, MICHAEL J|UNIONTOWN|PA|154019801|COLUMBIA GAS OF PENNSYLVANIA|VP & GENERAL MANAGER CPA/CMD|01312017|363||PR263107321136|1147789||P/R DEDUCTION ($363.20 MONTHLY)|4020820171370030909
C00051979|N|M2|P|201702069044298760|15|IND|SCZUDLO, REBECCA T|BETHESDA|MD|20817|NISOURCE CORPORATE SERVICES CO|VP FEDERAL GOVERNMENT AFFAIRS|01312017|416||PR263122921136|1147789||P/R DEDUCTION ($416.66 MONTHLY)|4020820171370030910
C00051979|N|M2|P|201702069044298761|15|IND|HIGHTMAN, CARRIE J|CHICAGO|IL|60611|NISOURCE CORPORATE SERVICES CO|EXEC VP & CHIEF LEGAL OFFICER|01312017|408||PR263129221136|1147789||P/R DEDUCTION ($408.33 MONTHLY)|4020820171370030911
C00051979|N|M2|P|201702069044298761|15|IND|MILLER, HERBERT ALLAN|LEXINGTON|KY|40502|COLUMBIA GAS OF KENTUCKY INC|PRESIDENT|01312017|230||PR263165021136|1147789||P/R DEDUCTION ($230.10 MONTHLY)|4020820171370030912
C00051979|N|M2|P|201702069044298761|15|IND|SAGUN, STANLEY J|DUBLIN|OH|430172463|NISOURCE CORPORATE SERVICES CO|SR VP COMMERCIAL & CORP SRVCS|01312017|235||PR263167521136|1147789||P/R DEDUCTION ($235.61 MONTHLY)|4020820171370030913
C00051979|N|M2|P|201702069044298763|15|IND|MONTE, DAVID A|DUBLIN|OH|430172720|NISOURCE CORPORATE SERVICES CO|SR VP SAFETY ENVIRO & TRAINING|01312017|413||PR263207421136|1147789||P/R DEDUCTION ($413.38 MONTHLY)|4020820171370030917
C00051979|N|M2|P|201702069044298762|15|IND|ARGO, DANA C|HOOKSETT|NH|03106|COLUMBIA GAS OF MASSACHUSETTS|MGR OPERATIONS CENTER|01312017|218||PR263168521136|1147789||P/R DEDUCTION ($109.45 BI-WEEKLY)|4020820171370030914
C00051979|N|M2|P|201702069044298762|15|IND|SISTOVARIS, VIOLET|CROWN POINT|IN|46307|NORTHERN IND PUBLIC SERVICE CO|EXEC VP & PRES NIPSCO|01312017|416||PR263195721136|1147789||P/R DEDUCTION ($416.66 MONTHLY)|4020820171370030915
C00051979|N|M2|P|201702069044298762|15|IND|DISSER, PETER T|LONG BEACH|IN|46360|NISOURCE CORPORATE SERVICES CO|VP PLANNING & ANALYSIS|01312017|231||PR263202521136|1147789||P/R DEDUCTION ($231.70 MONTHLY)|4020820171370030916
C00051979|N|M2|P|201702069044298763|15|IND|LEVANDER, CARL W|NEW ALBANY|OH|43054|NISOURCE CORPORATE SERVICES CO|EVP REG POLICY & CORP AFFAIRS|01312017|416||PR263219921136|1147789||P/R DEDUCTION ($416.66 MONTHLY)|4020820171370030918
C00051979|N|M2|P|201702069044298763|15|IND|VIATER, RUSS P|SAINT JOHN|IN|46373|NISOURCE CORPORATE SERVICES CO|VP IT TRANSFORMATION|01312017|201||PR263225421136|1147789||P/R DEDUCTION ($201.07 MONTHLY)|4020820171370030919
C00051979|N|M2|P|201702069044298764|15|IND|NASSOS, JOHN G|WHEATON|IL|60189|NISOURCE CORPORATE SERVICES CO|VP DGC CORPORATE & COMMERCIAL|01312017|262||PR263227421136|1147789||P/R DEDUCTION ($262.31 MONTHLY)|4020820171370030920
C00051979|N|M2|P|201702069044298764|15|IND|TOKISH, TIMOTHY J|DUBLIN|OH|43017|NISOURCE CORPORATE SERVICES CO|SVP PERFORMANCE TRANSFORMATION|01312017|416||PR263236921136|1147789||P/R DEDUCTION ($416.66 MONTHLY)|4020820171370030921
C00051979|N|M2|P|201702069044298764|15|IND|BRYANT, STEPHEN H|WESTBOROUGH|MA|01581|COLUMBIA GAS OF MASSACHUSETTS|PRESIDENT|01312017|350||PR263238021136|1147789||P/R DEDUCTION ($350.78 MONTHLY)|4020820171370030922
C00051979|N|M2|P|201702069044298765|15|IND|COTE, DANNY G|SUFFOLK|VA|23434|NISOURCE CORPORATE SERVICES CO|VP PIPELINE SAFETY COMPLIANCE|01312017|246||PR263249521136|1147789||P/R DEDUCTION ($246.81 MONTHLY)|4020820171370030923
C00051979|N|M2|P|201702069044298765|15|IND|STEPHENSON, JULEE C|COLUMBUS|OH|43206|NISOURCE CORPORATE SERVICES CO|SR VP CORP AFFAIRS|01312017|416||PR263257121136|1147789||P/R DEDUCTION ($416.66 MONTHLY)|4020820171370030924
C00051979|N|M2|P|201702069044298765|15|IND|KENDALL, EARL EDWARD|WORTHINGTON|OH|43085|NISOURCE CORPORATE SERVICES CO|VP CORPORATE SERVICES|01312017|223||PR279019021136|1147789||P/R DEDUCTION ($223.73 MONTHLY)|4020820171370030925
C00119776|N|M2|P|201702069044298797|15|IND|BOWERS, WILLIAM P. MR.|ATLANTA|GA|303423962|GPC|CHAIRMAN, PRESIDENT & CEO|01312017|349||PR613108813085|1147792||P/R DEDUCTION ($349.73 MONTHLY)|4020820171370030936
C00051979|N|M2|P|201702069044298766|15|IND|FINISSI, MICHAEL JAMES|DUBLIN|OH|43016|NISOURCE CORPORATE SERVICES CO|SR VP CAPITAL EXECUTION|01312017|273||PR282779721136|1147789||P/R DEDUCTION ($273.18 MONTHLY)|4020820171370030926
C00051979|N|M2|P|201702069044298766|15|IND|STERN, STUART L|FLOSSMOOR|IL|60422|NISOURCE CORPORATE SERVICES CO|VP TRANSITION|01312017|398||PR286583821136|1147789||P/R DEDUCTION ($398.87 MONTHLY)|4020820171370030927
C00051979|N|M2|P|201702069044298766|15|IND|HOOPER, MICHAEL|VALPARAISO|IN|46385|NORTHERN IND PUBLIC SERVICE CO|SR VP ELECTRIC OPERATIONS|01312017|210||PR316438221136|1147789||P/R DEDUCTION ($105.49 BI-WEEKLY)|4020820171370030928
C00394973|T|TER|P|201701309041552985|15C|CAN|CAFARO, CAPRI S|HUBBARD|OH|44425|OHIO STATE SENATE|STATE SENATOR|01062017|99|H4OH14094|C10492927|1143357||* IN-KIND: COMPLIANCE SERVICES|4013020171369071936
C00394973|T|TER|P|201701309041552985|15C|CAN|CAFARO, CAPRI S|HUBBARD|OH|44425|OHIO STATE SENATE|STATE SENATOR|01102017|396|H4OH14094|C10493035|1143357||* IN-KIND: COMPLIANCE SERVICES|4013020171369071937
C00394973|T|TER|P|201701309041552985|15C|CAN|CAFARO, CAPRI S|HUBBARD|OH|44425|OHIO STATE SENATE|STATE SENATOR|01262017|25|H4OH14094|C10618970|1143357||* IN-KIND: SHIPPING|4013020171369071938
C00592030|T|TER|P|201701259041471716|20Y|IND|FRIEDBERG, BARRY S.|NEW YORK|NY|10021|||01252017|5000||SB28A.4111|1141156|||4012520171368789554
C00104083|N|M2|P|201702019042407781|15|IND|ROYER, TAMMY|MECHANICSBURG|PA|170507952|RITE AID CORPORATE|09631-GVP,MANAGED CARE|01182017|190||B000836S000238L11A1|1147035|||4020820171370027432
C00473249|N|M2|P|201702019042407765|15|IND|ADATTO, SUSAN|SCOTTSDALE|AZ|85255||HOMEMAKER|01202017|500||SA11AI.5183|1147031|||4020820171370027422
C00473249|N|M2|P|201702019042407765|15|IND|BALTMAN, RICK|PHOENIX|AZ|85032|SELF EMPLOYED|BUSINESSMAN|01202017|500||SA11AI.5178|1147031|||4020820171370027423
C00473249|N|M2|P|201702019042407765|15|IND|BERAN, PATRICIA NAST|SCOTTSDALE|AZ|85255|SELF-EMPLOYED|SALES|01202017|500||SA11AI.5179|1147031|||4020820171370027424
C00473249|N|M2|P|201702019042407766|15|IND|GAMIEL, RANDY|PHOENIX|AZ|85054||RETIRED|01202017|250||SA11AI.5184|1147031|||4020820171370027425
C00473249|N|M2|P|201702019042407766|15|IND|GLAZER, JEROME|SCOTTSDALE|AZ|85258||RETIRED|01202017|500||SA11AI.5185|1147031|||4020820171370027426
C00473249|N|M2|P|201702019042407766|15|IND|LANGE, FRANK|PHOENIX|AZ|85032||RETIRED|01202017|500||SA11AI.5180|1147031|||4020820171370027427
C00473249|N|M2|P|201702019042407767|15|IND|RICH, LOU|SCOTTSDALE|AZ|85259||RETIRED|01202017|575||SA11AI.5181|1147031|||4020820171370027428
C00473249|N|M2|P|201702019042407767|15|IND|ROSEN, SIDNEY M|PHOENIX|AZ|85004|ROSEN, OCAMPO & FONTES|ATTORNEY|01202017|850||SA11AI.5182|1147031|||4020820171370027429
C00104083|N|M2|P|201702019042407781|15|IND|LA LUZ, ARNALDO|HARRISBURG|PA|171022452|RITE AID CORPORATE|09617-SR DIR,BRAND PURCH&RX PR|01042017|250||B000834S000157L11A1|1147035|||4020820171370027430
C00104083|N|M2|P|201702019042407781|15|IND|ROYER, TAMMY|MECHANICSBURG|PA|170507952|RITE AID CORPORATE|09631-GVP,MANAGED CARE|01042017|190||B000834S000252L11A1|1147035|||4020820171370027431
C00619262|T|TER|G|201701049040915673|22Y|CAN|WENKE, LORENCE R|GALESBURG|MI|49053|||01042017|90869||SB28A.4147|1136730|||4010920171359632515
C00397455|N|M2|P|201702029042408080|15|IND|CANERIS, THOMAS|LOUISVILLE|KY|40245|PHARMERICA|SVP  GENERAL COUNSEL|01202017|115||201701197812-14|1147117|||4020820171370027439
C00397455|N|M2|P|201702029042408080|15|IND|MCKAY, ROBERT|PROSPECT|KY|40059|PHARMERICA|SVP  SALES & MARKETING|01202017|115||201701197812-13|1147117|||4020820171370027440
C00397455|N|M2|P|201702029042408080|15|IND|VISHNUBHATLA, SURESH-KUMAR V.|LOUISVILLE|KY|40245|PHARMERICA|SVP  CHIEF TECH OFFICER|01202017|115||201701197812-21|1147117|||4020820171370027441
C00397455|N|M2|P|201702029042408081|15|IND|WEISHAR, GREGORY|SIMPSONVILLE|KY|40067|PHARMERICA|CEO|01202017|192||201701197812-12|1147117|||4020820171370027442
C00478099|N|M2|P|201702029042408241|15|IND|BETENIA, THOMAS J|PURCHASE|NY|105772530|POLAR AIR CARGO WORLDWIDE, INC.|VP SALES, THE AMERICAS|01312017|250||PR539587421126|1147133||P/R DEDUCTION ($125.00 SEMI-MONTHLY)|4020820171370027605
C00478099|N|M2|P|201702029042408241|15|IND|GONOPOLSKIY, ARTEM|PURCHASE|NY|105772530|ATLAS AIR, INC.|STAFF VP FINANCIAL PLANNING|01312017|250||PR539594121126|1147133||P/R DEDUCTION ($125.00 SEMI-MONTHLY)|4020820171370027606
C00478099|N|M2|P|201702029042408241|15|IND|ROLLAND, RICHARD|PURCHASE|NY|105772530|ATLAS AIR, INC.|VP SAFETY & REG COMPLIANCE|01312017|250||PR539594821126|1147133||P/R DEDUCTION ($125.00 SEMI-MONTHLY)|4020820171370027607
C00478099|N|M2|P|201702029042408242|15|IND|STEEN, MICHAEL|PURCHASE|NY|105772530|ATLAS AIR, INC.|EVP CHIEF COMMERCIAL OFFICER|01312017|416||PR539596421126|1147133||P/R DEDUCTION ($208.34 SEMI-MONTHLY)|4020820171370027608
C00478099|N|M2|P|201702029042408242|15|IND|FETTER, ROGIER|PURCHASE|NY|105772530|ATLAS AIR, INC.|VP GLBL CHTR SALES &SOUTH AMER|01312017|208||PR548237321126|1147133||P/R DEDUCTION ($104.17 SEMI-MONTHLY)|4020820171370027609
C00478099|N|M2|P|201702029042408242|15|IND|BLONDEEL, SYLVIE|PURCHASE|NY|105772530|POLAR AIR CARGO WORLDWIDE, INC.|VICE PRESIDENT & CFO|01312017|250||PR548260721126|1147133||P/R DEDUCTION ($125.00 SEMI-MONTHLY)|4020820171370027610
C00478099|N|M2|P|201702029042408243|15|IND|FLEENOR, CAMILLE|PURCHASE|NY|105772530|ATLAS AIR, INC.|VP GOV AFF & PUBLIC POLICY|01312017|250||PR854936821126|1147133||P/R DEDUCTION ($125.00 SEMI-MONTHLY)|4020820171370027611
C00478099|N|M2|P|201702029042408239|15|IND|FORBES, JAMES A.|PURCHASE|NY|105772530|ATLAS AIR, INC.|SR VP COO SAI & SVP CVG INTG|01312017|416||PR539583021126|1147133||P/R DEDUCTION ($208.34 SEMI-MONTHLY)|4020820171370027600
C00478099|N|M2|P|201702029042408239|15|IND|WINDEKNECHT, CHARLES D.|PURCHASE|NY|105772530|ATLAS AIR, INC.|VP INTERNAL AUDIT|01312017|250||PR539583121126|1147133||P/R DEDUCTION ($125.00 SEMI-MONTHLY)|4020820171370027601
C00478099|N|M2|P|201702029042408240|15|IND|ROPER, SCOTT|PURCHASE|NY|105772530|ATLAS AIR, INC.|VP TAXATION|01312017|250||PR539584021126|1147133||P/R DEDUCTION ($125.00 SEMI-MONTHLY)|4020820171370027602
C00478099|N|M2|P|201702029042408240|15|IND|KELLEY, JOSEPH K.|PURCHASE|NY|105772530|ATLAS AIR, INC.|VP HUMAN RESOURCES|01312017|250||PR539584921126|1147133||P/R DEDUCTION ($125.00 SEMI-MONTHLY)|4020820171370027603
C00478099|N|M2|P|201702029042408240|15|IND|HANDLEY, JAMES W.|PURCHASE|NY|105772530|ATLAS AIR, INC.|STAFF VP EXPRESS OPERATIONS|01312017|250||PR539586221126|1147133||P/R DEDUCTION ($125.00 SEMI-MONTHLY)|4020820171370027604
C00478099|N|M2|P|201702029042408237|15|IND|KOKAS, ADAM|PURCHASE|NY|105772530|ATLAS AIR, INC.|EVP/GEN COUNSEL/SECRETARY/CHRO|01312017|416||PR539581021126|1147133||P/R DEDUCTION ($208.34 SEMI-MONTHLY)|4020820171370027593
C00478099|N|M2|P|201702029042408236|15|IND|FLYNN, WILLIAM J.|PURCHASE|NY|105772530|ATLAS AIR, INC.|CEO|01312017|416||PR539580721126|1147133||P/R DEDUCTION ($208.34 SEMI-MONTHLY)|4020820171370027590
C00478099|N|M2|P|201702029042408236|15|IND|WADE, GARY E.|PURCHASE|NY|105772530|ATLAS AIR, INC.|VP SECURITY|01312017|250||PR539580821126|1147133||P/R DEDUCTION ($125.00 SEMI-MONTHLY)|4020820171370027591
C00478099|N|M2|P|201702029042408236|15|IND|DIETRICH, JOHN W.|PURCHASE|NY|105772530|ATLAS AIR, INC.|PRESIDENT & COO|01312017|416||PR539580921126|1147133||P/R DEDUCTION ($208.34 SEMI-MONTHLY)|4020820171370027592
C00478099|N|M2|P|201702029042408237|15|IND|SWEARINGIN, MARK|PURCHASE|NY|105772530|ATLAS AIR, INC.|VP TECH OPS|01312017|250||PR539581221126|1147133||P/R DEDUCTION ($125.00 SEMI-MONTHLY)|4020820171370027594
C00478099|N|M2|P|201702029042408237|15|IND|KISS, ROBERT L.|PURCHASE|NY|105772530|ATLAS AIR, INC.|VP GROUND OPS|01312017|250||PR539581321126|1147133||P/R DEDUCTION ($125.00 SEMI-MONTHLY)|4020820171370027595
C00478099|N|M2|P|201702029042408238|15|IND|SARUBBE, KEVIN S.|PURCHASE|NY|105772530|ATLAS AIR, INC.|VP SYSTEM OPS|01312017|250||PR539581421126|1147133||P/R DEDUCTION ($125.00 SEMI-MONTHLY)|4020820171370027596
C00000935|N|M3|P|201703209050956231|15E|IND|STEVENS, ELIZABETH|WASHINGTON|DC|200072908|N/A|RETIRED|02272017|100|C00401224|VT4C3TDH196|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392877984
C00000935|N|M3|P|201703209050957785|15E|IND|YOUNG, EMI|MAKAWAO|HI|967688205|CVS|PHARMACY STORE  CASHIER|02132017|1000|C00401224|VT4C3T9A966|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392882646
C00000935|N|M3|P|201703209050957786|15E|IND|YOUNG, EMI|MAKAWAO|HI|967688205|CVS|PHARMACY STORE  CASHIER|02232017|-1000|C00401224|VT4C3TCZVA7|1153373||NSF - EARMARKED THROUGH ACTBLUE|4033020171392882648
C00000935|N|M3|P|201703209050957787|15E|IND|YOUNG, EVELYN M.|FERNLEY|NV|894089420|N/A|UNEMPLOYED|02072017|100|C00401224|VT4C3T7NBM2|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392882651
C00000935|N|M3|P|201703209050957787|15E|IND|YOUNG, EVELYN M.|FERNLEY|NV|894089420|N/A|UNEMPLOYED|02282017|100|C00401224|VT4C3TE8F39|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392882653
C00000935|N|M3|P|201703209050956117|15|IND|SPROAT, THOMAS T.|PROVINCETOWN|MA|026571255|||02282017|236||VT4C3THF7K0|1153373|||4033020171392877641
C00000935|N|M3|P|201703209050956117|15E|IND|SPURLOCK, CASSANDRA|SANTA MONICA|CA|904061126|N/A|UNEMPLOYED|02072017|100|C00401224|VT4C3T7MRN9|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392877642
C00000935|N|M3|P|201703209050956118|15|IND|SQUIRE, RICHARD K.|MALIBU|CA|902654320|N/A|RETIRED|02082017|1000||VT4C3T9NN33|1153373|||4033020171392877644
C00000935|N|M3|P|201703209050957675|15E|IND|WRIGHT, ANNA|LOS ANGELES|CA|900433409|CHARLES R. DREW UNIVERSITY OF MEDICINE|INSTRUCTOR|02162017|30|C00401224|VT4C3TA1HT1|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392882317
C00000935|N|M3|P|201703209050957676|15E|IND|WRIGHT, ANNA|LOS ANGELES|CA|900433409|CHARLES R. DREW UNIVERSITY OF MEDICINE|INSTRUCTOR|02192017|15|C00401224|VT4C3TAN6Y8|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392882319
C00000935|N|M3|P|201703209050957677|15E|IND|WRIGHT, GAIL|FORT WORTH|TX|761092543|N/A|UNEMPLOYED|02192017|500|C00401224|VT4C3TB52F7|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392882321
C00000935|N|M3|P|201703209050957677|15E|IND|WRIGHT, JONATHAN A.|NORTHAMPTON|MA|010603631|WRIGHT BUILDERS INC|CONSTRUCTION EXECUTIVE|02022017|25|C00401224|VT4C3T6V1H4|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392882323
C00000935|N|M3|P|201703209050957789|15E|IND|YOUNG, FAITH A.|DIXON SPRINGS|TN|370574031|SELF EMPLOYED|RANCHER|02192017|26|C00401224|VT4C3TAYAB5|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392882657
C00000935|N|M3|P|201703209050957789|15E|IND|YOUNG, FAITH A.|DIXON SPRINGS|TN|370574031|SELF EMPLOYED|RANCHER|02192017|25|C00401224|VT4C3TB51M5|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392882659
C00000935|N|M3|P|201703209050957790|15E|IND|YOUNG, FAITH A.|DIXON SPRINGS|TN|370574031|SELF EMPLOYED|RANCHER|02202017|35|C00401224|VT4C3TAEHV2|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392882661
C00000935|N|M3|P|201703209050957791|15E|IND|YOUNG, FAITH A.|DIXON SPRINGS|TN|370574031|SELF EMPLOYED|RANCHER|02202017|25|C00401224|VT4C3TAEHW0|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392882663
C00000935|N|M3|P|201703209050957791|15E|IND|YOUNG, FAITH A.|DIXON SPRINGS|TN|370574031|SELF EMPLOYED|RANCHER|02202017|25|C00401224|VT4C3TAEHX7|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392882665
C00000935|N|M3|P|201703209050956361|15E|IND|SULLIVAN, KATHRYN|MARSHFIELD|WI|544499095|N/A|RETIRED|02072017|25|C00401224|VT4C3T7MPF8|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392878374
C00000935|N|M3|P|201703209050956362|15E|IND|SULLIVAN, KATHRYN|MARSHFIELD|WI|544499095|N/A|RETIRED|02082017|150|C00401224|VT4C3T7XW29|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392878376
C00000935|N|M3|P|201703209050956362|15E|IND|SULLIVAN, KATHRYN|MARSHFIELD|WI|544499095|N/A|RETIRED|02132017|150|C00401224|VT4C3T99K84|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392878378
C00000935|N|M3|P|201703209050956363|15E|IND|SULLIVAN, KATHRYN|MARSHFIELD|WI|544499095|N/A|RETIRED|02162017|150|C00401224|VT4C3TA4986|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392878380
C00000935|N|M3|P|201703209050956364|15E|IND|SULLIVAN, KATHRYN|MARSHFIELD|WI|544499095|N/A|RETIRED|02212017|150|C00401224|VT4C3TBHEF7|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392878382
C00000935|N|M3|P|201703209050957799|15E|IND|YOUNG, JENNIFER|PORT CHARLOTTE|FL|339534653|N/A|RETIRED|02192017|25|C00401224|VT4C3TB5301|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392882687
C00000935|N|M3|P|201703209050957799|15E|IND|YOUNG, JENNIFER|PORT CHARLOTTE|FL|339534653|N/A|RETIRED|02232017|25|C00401224|VT4C3TCJBV4|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392882689
C00000935|N|M3|P|201703209050957800|15|IND|YOUNG, JENNIFER|PORT CHARLOTTE|FL|339534653|N/A|RETIRED|02282017|100||VT4C3THMWG1|1153373|||4033020171392882691
C00000935|N|M3|P|201703209050956369|15E|IND|SUNDARESWARAN, SRIRAM|KANSAS CITY|MO|641525703|TATA|VICE PRESIDENT|02192017|100|C00401224|VT4C3TAXJK8|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392878397
C00000935|N|M3|P|201703209050956565|15E|IND|TERBORG-PENN, ROSALYN|COLUMBIA|MD|210452249|N/A|RETIRED|02262017|25|C00401224|VT4C3TCSWD4|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392878985
C00000935|N|M3|P|201703209050956565|15E|IND|TERBORG-PENN, ROSALYN|COLUMBIA|MD|210452249|N/A|RETIRED|02272017|15|C00401224|VT4C3TDEDA5|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392878987
C00000935|N|M3|P|201703209050956566|15E|IND|TERBORG-PENN, ROSALYN|COLUMBIA|MD|210452249|N/A|RETIRED|02282017|11|C00401224|VT4C3TE2ZG0|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392878989
C00000935|N|M3|P|201703209050956567|15E|IND|TERBOVICH, S GEORGE|KANSAS CITY|MO|641102747|SELF-EMPLOYED|DESIGNER|02022017|15|C00401224|VT4C3T6SGP7|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392878991
C00000935|N|M3|P|201703209050956678|15E|IND|TOLLES, MARTHA|SAN MARINO|CA|911081214|NOT EMPLOYED|UNEMPLOYED|02262017|100|C00401224|VT4C3TCSZJ0|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392879326
C00000935|N|M3|P|201703209050956679|15E|IND|TOLLES, MARTHA|SAN MARINO|CA|911081214|NOT EMPLOYED|UNEMPLOYED|02282017|500|C00401224|VT4C3TE35B3|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392879328
C00000935|N|M3|P|201703209050956680|15E|IND|TOLLES, MARTHA|SAN MARINO|CA|911081214|NOT EMPLOYED|UNEMPLOYED|02282017|100|C00401224|VT4C3TEDNC3|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392879330
C00000935|N|M3|P|201703209050956092|15E|IND|SPENCE HINCKLEY, MERRY|PALO ALTO|CA|943014048|N/A|UNEMPLOYED|02282017|26|C00401224|VT4C3TE6D73|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392877567
C00000935|N|M3|P|201703209050956204|15E|IND|STEPHENS, MARY ANN|KENT|OH|442402052|KENT STATE UNIVERSITY|PROFESSOR|02192017|50|C00401224|VT4C3TAXEH3|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392877903
C00000935|N|M3|P|201703209050956205|15E|IND|STEPHENS, MARY ANN|KENT|OH|442402052|KENT STATE UNIVERSITY|PROFESSOR|02192017|100|C00401224|VT4C3TB45Q8|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392877905
C00000935|N|M3|P|201703209050956207|15E|IND|STEPHENSON, KENNETH R.|KNOXVILLE|TN|379206422|UNIVERSITY OF TENNESSEE|TEACHER|02142017|50|C00401224|VT4C3T9DPS5|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392877911
C00000935|N|M3|P|201703209050957643|15E|IND|WOOD, JANICE|SAN FRANCISCO|CA|941332013|CCSF|TEACHER|02282017|25|C00401224|VT4C3TE89P6|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392882219
C00000935|N|M3|P|201703209050957643|15E|IND|WOOD, JEAN|CAMARILLO|CA|930103912|NATIONAL INSTITUTE FOR DIRECT INSTRUCT|RESEARCHER|02282017|75|C00401224|VT4C3TE89N8|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392882221
C00000935|N|M3|P|201703209050957644|15|IND|WOOD, PAUL|CLAREMONT|CA|917115335|NULL|N/A|02132017|250||VT4C3TD5PD8|1153373|||4033020171392882223
C00000935|N|M3|P|201703209050957763|15E|IND|YOSHIDA, KAZUMI|NEW YORK|NY|100132384|CLARENCE HOUSE|ART DIRECTOR|02052017|100|C00401224|VT4C3T79VC9|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392882579
C00000935|N|M3|P|201703209050957763|15E|IND|YOSHIDA, KAZUMI|NEW YORK|NY|100132384|CLARENCE HOUSE|ART DIRECTOR|02062017|25|C00401224|VT4C3T7F8Y9|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392882581
C00000935|N|M3|P|201703209050957764|15E|IND|YOSHIDA, KAZUMI|NEW YORK|NY|100132384|CLARENCE HOUSE|ART DIRECTOR|02142017|25|C00401224|VT4C3T9DXT9|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392882583
C00000935|N|M3|P|201703209050955852|15E|IND|SISSON, ELAINE|SOUTHINGTON|CT|064894131|N/A|UNEMPLOYED|02282017|25|C00401224|VT4C3TE23Y9|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392876847
C00000935|N|M3|P|201703209050955853|15E|IND|SISSON, ELAINE|SOUTHINGTON|CT|064894131|N/A|UNEMPLOYED|02282017|35|C00401224|VT4C3TEMKR8|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392876849
C00000935|N|M3|P|201703209050955854|15E|IND|SIU, WOON-WAH|CHICAGO|IL|606114565|KATTEN MUCHIN ROSENMAN|ATTORNEY|02282017|50|C00401224|VT4C3TE2412|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392876853
C00000935|N|M3|P|201703209050955855|15E|IND|SIU, WOON-WAH|CHICAGO|IL|606114565|KATTEN MUCHIN ROSENMAN|ATTORNEY|02282017|38|C00401224|VT4C3TE63S4|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392876855
C00000935|N|M3|P|201703209050957530|15E|IND|WILSON, JACK|LAKEWOOD|CO|802272762|SELF-EMPLOYED|PROMOTIONS BRANDING|02262017|15|C00401224|VT4C3TC7BG0|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392881880
C00000935|N|M3|P|201703209050957530|15E|IND|WILSON, JACK|LAKEWOOD|CO|802272762|SELF-EMPLOYED|PROMOTIONS BRANDING|02272017|50|C00401224|VT4C3TDHF96|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392881882
C00000935|N|M3|P|201703209050957531|15E|IND|WILSON, JACK|LAKEWOOD|CO|802272762|SELF-EMPLOYED|PROMOTIONS BRANDING|02282017|25|C00401224|VT4C3TEEPB6|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392881884
C00000935|N|M3|P|201703209050957532|15E|IND|WILSON, JACK|LAKEWOOD|CO|802272762|SELF-EMPLOYED|PROMOTIONS BRANDING|02282017|15|C00401224|VT4C3TEEPG6|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392881886
C00000935|N|M3|P|201703209050957532|15E|IND|WILSON, JACK|LAKEWOOD|CO|802272762|SELF-EMPLOYED|PROMOTIONS BRANDING|02282017|25|C00401224|VT4C3TEEPK9|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392881888
C00000935|N|M3|P|201703209050955622|15E|IND|SEYBERT, KIM|NEW YORK|NY|100163034|KIM SEYBERT, INC|BUSINESS OWNER|02192017|75|C00401224|VT4C3TAM0W1|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392876158
C00000935|N|M3|P|201703209050955623|15E|IND|SEYBERT, KIM|NEW YORK|NY|100163034|KIM SEYBERT, INC|BUSINESS OWNER|02192017|100|C00401224|VT4C3TB3W67|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392876160
C00000935|N|M3|P|201703209050957300|15E|IND|WELLES, PADDY|HORSEHEADS|NY|148450448|SELF-EMPLOYED|PUBLISHED AUTHOR|02282017|250|C00401224|VT4C3TEJCN3|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392881190
C00000935|N|M3|P|201703209050955512|15E|IND|SCHULENBURG, CHARLENE Y.|KIHEI|HI|967538138|SELF-EMPLOYED|FILM MAKER|02222017|375|C00401224|VT4C3TBVVE4|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392875826
C00000935|N|M3|P|201703209050955512|15|IND|SCHULER, MARY J.|OAK PARK|IL|603022109|NULL|N/A|02062017|500||VT4C3TD2DJ4|1153373|||4033020171392875828
C00000935|N|M3|P|201703209050955513|15E|IND|SCHULTE, HAL|CONESUS|NY|144359593|N/A|UNEMPLOYED|02192017|15|C00401224|VT4C3TARG55|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392875831
C00000935|N|M3|P|201703209050955514|15|IND|SCHULTE, HAL|CONESUS|NY|144359593|N/A|UNEMPLOYED|02242017|75||VT4C3THE5G5|1153373|||4033020171392875833
C00000935|N|M3|P|201703209050955514|15E|IND|SCHULTE, JOHN|PALM DESERT|CA|922604855|REALTY ONE GROUP CHAMPIONS|REAL ESTATE BROKER|02272017|500|C00484535|VT4C3TCZX53|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH VOTESANE|4033020171392875834
C00000935|N|M3|P|201703209050955626|15E|IND|SHAFER, STEVEN|SAN FRANCISCO|CA|941073596|STANFORD UNIVERSITY|PHYSICIAN|152017|25|C00401224|VT4C3T9J2Y3|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392876170
C00000935|N|M3|P|201703209050952148|15E|IND|LEVIN, JAMES M.|NEW YORK|NY|100245358|SELF-EMPLOYED|CLINICAL PSYCHOLOGIST|02222017|100|C00401224|VT4C3TBRG08|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392865734
C00000935|N|M3|P|201703209050952148|15E|IND|LEVIN, MARK|BOSTON|MA|021161647|THIRD ROCK VENTURES|VENTURE CAPITALIST|02282017|250|C00401224|VT4C3TEZJ29|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392865736
C00000935|N|M3|P|201703209050952149|15E|IND|LEVIN, SARAH|POUGHKEEPSIE|NY|126040001|HEART CENTER|PHYSICIAN|02282017|38|C00401224|VT4C3TF2GF2|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392865738
C00000935|N|M3|P|201703209050954142|15E|IND|PECK, DAVID|SAN FRANCISCO|CA|941091955|IMARI INC.|SALES|02282017|100|C00401224|VT4C3TEQMV8|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392871716
C00000935|N|M3|P|201703209050954211|15E|IND|PETERSON, CHRIS|AUSTIN|TX|787046203|COMPUTER COMPANY|ACOUSTICIAN|022017|100|C00401224|VT4C3TE0763|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392871925
C00000935|N|M3|P|201703209050954213|15E|IND|PETERSON, DWIGHT|LANSDALE|PA|194462104|N/A|UNEMPLOYED|02212017|38|C00401224|VT4C3TBFF22|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392871929
C00000935|N|M3|P|201703209050947654|15E|IND|CHO, JUN|WASHINGTON|DC|20001|N/A|N/A|02152017|2|C00401224|VT4C3T9EXA1|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392852252
C00000935|N|M3|P|201703209050947654|15E|IND|CHO, JUN|WASHINGTON|DC|20001|N/A|N/A|02162017|3|C00401224|VT4C3T9WJ33|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392852254
C00000935|N|M3|P|201703209050947655|15E|IND|CHO, JUN|WASHINGTON|DC|20001|N/A|N/A|02162017|1|C00401224|VT4C3TA23S0|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392852256
C00000935|N|M3|P|201703209050955134|15|IND|RUCHHOFT, ANN M.|CINCINNATI|OH|452152069|N/A|RETIRED|02162017|50||VT4C3TD9NA4|1153373|||4033020171392874694
C00000935|N|M3|P|201703209050955135|15E|IND|RUCHHOFT, ANN M.|CINCINNATI|OH|452152069|N/A|RETIRED|02192017|38|C00401224|VT4C3TARB06|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392874695
C00000935|N|M3|P|201703209050955135|15E|IND|RUCHHOFT, ANN M.|CINCINNATI|OH|452152069|N/A|RETIRED|02192017|25|C00401224|VT4C3TAWWE2|1153373||* EARMARKED CONTRIBUTION: SEE BELOW EARMARKED THROUGH ACTBLUE|4033020171392874697
C00003418|N|M3|P|201703209050913209|15|IND|CARPENTIER, SUSAN|LA PORTE|IN|463506171|RETIRED|RETIRED|022820|70||SA11A.71212263|1153340|||4032220171380407884
|N|M3|P|201703209050912694|15|IND|GIBBS, RAYMOND L. MR.|DODGE CENTER|MN|559277924|SELF-EMPLOYED|FARMER||80||SA11A.71141023|1153340|||4032220171380404785